* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-sox-font-smoothing: grayscale;
  font-kerning: auto;
/* SCROLL */
  scrollbar-width: thin;
  scrollbar-color: #6A8794 #6A8794;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #6A8794;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #6A8794;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #869ea9;
}

html,
body {
  font-family: sans-serif;
  font-size: 14px;
  height: 100%;
  width: 100%;
/*   background-color: #EBF9FF; */
  background-color: white;
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 3px;
  background: yellow;
  wdith: 100%;
  height: 100%;
/*   padding: 5px; */
}
.header {
  height: 34px;
  width: 100%;
  background: darkslateblue;
}
.content {
  display: flex;
  gap: 5px;
  height: 100%;
  width: 100%;
  background: gray;
}
.sidebar {
  display: flex;
  flex-direction: column;
  min-width: 45px;
/*   width: 233px; */
  height: 100%;
  background: pink;
}
.menu-btn {
  width: 100%;
  height: 45px;
  background: gray;
  color: white;
}
.products-container {
  display: flex;
  background: lightblue;
  width: 100%;
  height: 100%;
}
.products-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
  height: 45px;
  width: 100%;
  background: lightgray;
  border-bottom: 2px solid gray;
  padding: 8px;
}
.products-breadcrump {
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 40%;
}
.products-breadcrump > button {
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background: transparent;
/*   min-width: 32px; */
/*   min-height: 32px;  */
}
/* The :has() property not supported by Firefox */
.barcode-btn:has(input:checked) {
  background: orange;
  text-align: center;
  color: white;
}
#barcodeinput {
  display: none;
}
.search-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3px;
}
.barcode-btn {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: darkgray;
  border-radius: 3px;
  border: 2px solid #76b39d;
  min-height: 32px;
  min-width: 32px;
}
.barcode-btn > label {
  padding-top: 2px;
  width: 100%;
/*   border: 1px solid black; */
}
.barcode-btn>*:hover {
  color: gray;
  cursor: pointer;
}
.search-box {
  display: flex;
  justify-content: start;
  align-items: center;
  border-radius: 8px;
  background: white;
  min-height: 35px;
  min-width: 233px;
  border: 2px solid #76b39d;
}
.search-form {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0 px;
}
.search-input {
  display: flex;
  border: none;
  font-size: 14px;
  outline: none;
  color: #085f63;
/*   background: pink; */
  min-height: 32px;
  width: 100%;
  padding: 0 3px;
}
.search-form > button {
  font-size: 18px;
  border: none;
  outline: none;
  color: darkgray;
  border-radius: 3px;
  background: transparent;
  min-height: 32px;
  min-width: 32px;
}
.search-form > button:hover {
  color: gray;
}

.bill-container {
  display: flex;
  flex-direction: column;
  background: lightgray;
  min-width: 377px;
  height: 100%;
}
/* .bill-nav {
  min-height: 55px;
  width: 100%;
  background: aqua;
} */
.bill-header {
  min-height: 45px;
  width: 100%;
  background: pink;
}
.bill-items {
  height: 100%;
  width: 100%;
  background: darkgray;
}
.bill-control {
  display: grid;
  grid-template-rows: 35% 65%;
  min-height: 233px;
  width: 100%;
}
.bill-control button {
  border-radius: 3px;
}
.top-row {
  display: grid;
  grid-template-columns: 40% 20% 25% 15%;
}
.bottom-row {
  display: grid;
  grid-template-columns: 40% 60%;
}
.quotation-order-btn {
  grid-column: 2 / span 3;
}
.action-btns {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}
.pay-btn {
  grid-column: 1 / span 2;
  grid-row: 1 / span 5;
  background: green;
}
.cancel-btn {
  background: red;
}
.hold-btn {
  background: orange;
}
.numpad-btns {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
}
